@font-face {
  font-family: poppins;
  src: url(fonts/Poppins-Medium.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 0.5s all;
}
.section1 {
  height: 100vh;
  background-color: #ebfbff;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 50px;
}
.header img {
  width: 100px;
  margin-left: 10px;
  margin-top: 10px;
}
.header button {
  background-color: #ebfbff;
  border: none;
  border-radius: 2rem;
  padding: 5px 15px;
  margin-right: 25px;
  margin-top: 10px;
  box-shadow: 2px 2px 5px hsla(0, 0%, 0%, 0.2);
  font-weight: bold;
  font-size: 0.6rem;
  font-family: Arial, Helvetica, sans-serif;
}
.section1-content {
  height: 92vh;
  display: flex;
  justify-content: space-around;
  flex-direction: row-reverse;
  align-items: center;
}
.section1-content img {
  width: 600px;
  margin-top: 50px;
}
.section1-texts {
  width: 40%;
  text-align: center;
}
.section1-texts h2 {
  font-size: 1.3rem;
  margin-bottom: 50px;
  font-weight: 600;
  font-family: poppins;
}
.section1-texts p {
  color: hsl(0, 0%, 41%);
  font-size: 0.9rem;
  margin-bottom: 60px;
  font-family: poppins;
}
.section1-texts button {
  border: none;
  color: white;
  font-size: 0.65rem;
  font-weight: 800;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ff52bf;
  padding: 15px 0;
  width: 15rem;
  border-radius: 2rem;
}
.section2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 0;
  padding: 50px 20px;
  width: 80%;
  border-radius: 10px;
  box-shadow: 2px 2px 5px 2px hsla(0, 0%, 0%, 0.2);
}
.card img {
  width: 200px;
}
.card-text {
  width: 35%;
  font-family: poppins;
  margin-top: 10px;
}
.card-text h2 {
  margin-bottom: 30px;
  font-weight: 600;
  font-size: 1.2rem;
}
.card-text p {
  color: #808d99;
  font-size: 0.85rem;
}
.card1 img,
.card3 img {
  margin-right: 200px;
}
.card2 img {
  margin-left: 200px;
}
.card4 {
  margin-top: 30px;
  padding: 20px 10px;
  width: 30%;
  border-radius: 10px;
  box-shadow: 2px 2px 5px 2px hsla(0, 0%, 0%, 0.2);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.65rem;
  text-align: center;
  background-color: #ebfbff;
  transform: translateY(30px);
  z-index: 1;
  visibility: hidjden;
}
.card4 button {
  border: none;
  color: white;
  font-size: 0.65rem;
  font-weight: 800;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ff52bf;
  padding: 10px 0;
  width: 10rem;
  border-radius: 2rem;
  margin-top: 20px;
}
button {
  cursor: pointer;
}
button:not([class]):hover {
  background-color: hsl(322, 100%, 89%);
}
footer {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #00252e;
  height: 50vh;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
}
.first-footer,
.middle-footer,
.last-footer {
  width: 30%;
}
.first-footer {
  margin-top: 20px;
}
.icon {
  margin-bottom: 20px;
}
.icon label {
  margin-left: 15px;
}

.middle-footer ul {
  margin-top: 20px;
  list-style: none;
  column-count: 2;
}
.middle-footer li {
  margin: 0 0 30px 30px;
  text-align: center;
}
.middle-footer li a {
  color: white;
  text-decoration: none;
}
.middle-footer a:hover {
  text-decoration: underline;
}
.last-footer {
  text-align: center;
}
.last-footer i {
  border: 1px solid rgb(82, 82, 82);
  border-radius: 50%;
  margin-right: 15px;
  cursor: pointer;
}
.last-footer i:nth-child(1) {
  padding: 8px 10px;
}
.last-footer i:nth-child(1):hover {
  background-color: #1877f2;
}
.last-footer i:nth-child(2) {
  padding: 8px 8px;
}
.last-footer i:nth-child(2):hover {
  background-color: #1da1f2;
}
.last-footer i:nth-child(3) {
  padding: 8px 8px;
  font-size: 1.1rem;
}
.last-footer i:nth-child(3):hover {
  background-color: #c13584;
}
/* Tablets */
@media (max-width: 1024px) {
  .section1 {
    height: fit-content;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header img {
    width: 130px;
  }
  .header button {
    font-size: 0.8rem;
  }
  .section1-content {
    height: fit-content;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column-reverse;
    align-items: center;
    margin-top: 80px;
  }
  .section1-content img {
    width: 80%;
    margin-bottom: 20px;
  }
  .section1-texts {
    width: 90%;
    text-align: center;
  }
  .section1-texts h2 {
    font-size: 1.5rem;
    margin-bottom: 30px;
    font-weight: 600;
    font-family: poppins;
  }
  .section1-texts p {
    color: hsl(0, 0%, 41%);
    font-size: 0.9rem;
    margin-bottom: 60px;
    font-family: poppins;
  }
  .section1-texts button {
    border: none;
    color: white;
    font-size: 0.8rem;
    font-weight: 800;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ff52bf;
    padding: 12px 0;
    width: 18rem;
    border-radius: 2rem;
  }

  .section2 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
    padding: 50px 20px;
    width: 90%;
    border-radius: 10px;
    box-shadow: 2px 2px 5px 2px hsla(0, 0%, 0%, 0.2);
  }
  .card img {
    width: 250px;
    margin: 20px 0;
  }
  .card-text {
    width: 80%;
    font-family: poppins;
    margin-top: 10px;
    text-align: center;
  }
  .card-text h2 {
    margin-bottom: 30px;
    font-weight: 600;
    font-size: 1.2rem;
  }
  .card-text p {
    color: #808d99;
    font-size: 0.85rem;
  }
  .card2 {
    flex-direction: column;
  }

  .card4 {
    margin-top: 30px;
    padding: 20px 10px;
    width: 80%;
    border-radius: 10px;
    box-shadow: 2px 2px 5px 2px hsla(0, 0%, 0%, 0.2);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.65rem;
    text-align: center;
    background-color: #ebfbff;
    transform: translateY(30px);
    z-index: 1;
    visibility: hidjden;
  }
  .card4 button {
    border: none;
    color: white;
    font-size: 0.65rem;
    font-weight: 800;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ff52bf;
    padding: 10px 0;
    width: 10rem;
    border-radius: 2rem;
    margin-top: 20px;
  }
  button {
    cursor: pointer;
  }
  footer {
    display: block;
    height: fit-content;
    margin-top: 0px;
  }
  .first-footer,
  .middle-footer,
  .last-footer {
    width: 100%;
  }
  .first-footer {
    margin-top: 50px;
  }
  .middle-footer {
    margin-top: 50px;
  }
  .last-footer {
    margin-top: 20px;
  }
  .middle-footer ul {
    column-count: 1;
  }
  .middle-footer li {
    text-align: left;
    margin-left: 0;
  }
}
/* Phones */
@media (max-width: 600px) {
  .section1 {
    height: fit-content;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header img {
    width: 130px;
  }
  .header button {
    font-size: 0.8rem;
  }
  .section1-content {
    height: fit-content;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column-reverse;
    align-items: center;
    margin-top: 50px;
  }
  .section1-content img {
    width: 80%;
    margin-bottom: 20px;
  }
  .section1-texts {
    width: 90%;
    text-align: center;
  }
  .section1-texts h2 {
    font-size: 1.3rem;
    margin-bottom: 30px;
    font-weight: 600;
    font-family: poppins;
  }
  .section1-texts p {
    color: hsl(0, 0%, 41%);
    font-size: 0.9rem;
    margin-bottom: 60px;
    font-family: poppins;
  }
  .section1-texts button {
    border: none;
    color: white;
    font-size: 0.8rem;
    font-weight: 800;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ff52bf;
    padding: 15px 0;
    width: 15rem;
    border-radius: 2rem;
  }

  .section2 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
    padding: 50px 20px;
    width: 90%;
    border-radius: 10px;
    box-shadow: 2px 2px 5px 2px hsla(0, 0%, 0%, 0.2);
  }
  .card img {
    width: 250px;
    margin: 20px 0;
  }
  .card-text {
    width: 80%;
    font-family: poppins;
    margin-top: 10px;
    text-align: center;
  }
  .card-text h2 {
    margin-bottom: 30px;
    font-weight: 600;
    font-size: 1.2rem;
  }
  .card-text p {
    color: #808d99;
    font-size: 0.85rem;
  }
  .card2 {
    flex-direction: column;
  }

  .card4 {
    margin-top: 30px;
    padding: 20px 10px;
    width: 80%;
    border-radius: 10px;
    box-shadow: 2px 2px 5px 2px hsla(0, 0%, 0%, 0.2);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.65rem;
    text-align: center;
    background-color: #ebfbff;
    transform: translateY(30px);
    z-index: 1;
    visibility: hidjden;
  }
  .card4 button {
    border: none;
    color: white;
    font-size: 0.65rem;
    font-weight: 800;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ff52bf;
    padding: 10px 0;
    width: 10rem;
    border-radius: 2rem;
    margin-top: 20px;
  }
  button {
    cursor: pointer;
  }
  footer {
    display: block;
    height: fit-content;
    margin-top: 0px;
  }
  .first-footer,
  .middle-footer,
  .last-footer {
    width: 100%;
  }
  .first-footer {
    margin-top: 50px;
  }
  .middle-footer {
    margin-top: 50px;
  }
  .last-footer {
    margin-top: 20px;
  }
  .middle-footer ul {
    column-count: 1;
  }
  .middle-footer li {
    text-align: left;
    margin-left: 0;
  }
}
